server.port=8444
server.context-path=/another-client

server.ssl.key-store:classpath:blog_client_ssl.p12
server.ssl.key-store-password:secret
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:blog_client_ssl

security.oauth2.client.clientId=readonly-blog-web-client
security.oauth2.client.clientSecret=$2a$10$yVVFYDE38kLdUHafyw4HjuZWDA3EnyNanH4DdtclYUt0b7swUaHd6
security.oauth2.client.scope=read

security.oauth2.client.userAuthorizationUri=https://localhost:9001/uaa/oauth/authorize
security.oauth2.client.accessTokenUri=https://localhost:9001/uaa/oauth/token
security.oauth2.resource.tokenInfoUri=https://localhost:9001/uaa/oauth/check_token

#logging.level.org.springframework.security=DEBUG