server.port=8081
server.context-path=/another-client
server.session.cookie.name=ANOTHERWEBCLIENTSESS

security.oauth2.client.scope=web-client
security.oauth2.client.clientId=blog-web-client
security.oauth2.client.clientSecret=blog-web-client-secret

security.oauth2.client.userAuthorizationUri=http://localhost:9001/auth/oauth/authorize
security.oauth2.client.accessTokenUri=http://localhost:9001/auth/oauth/token
security.oauth2.resource.userInfoUri=http://localhost:9001/auth/user

#logging.level.org.springframework.security=DEBUG