server.port=8443
server.context-path=/client
server.session.cookie.name=WEBCLIENTSESS

server.ssl.key-store:classpath:blog_client_ssl.p12
server.ssl.key-store-password:secret
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:blog_client_ssl

security.oauth2.client.scope=web-client
security.oauth2.client.clientId=blog-web-client
security.oauth2.client.clientSecret=blog-web-client-secret

security.oauth2.client.userAuthorizationUri=http://localhost:9001/uaa/oauth/authorize
security.oauth2.client.accessTokenUri=http://localhost:9001/uaa/oauth/token
security.oauth2.resource.tokenInfoUri=http://localhost:9001/uaa/oauth/check_token

#logging.level.org.springframework.security=DEBUG