server.port=8080
server.context-path=/client
server.session.cookie.name=WEBCLIENTSESS

security.oauth2.client.scope=web-client
security.oauth2.client.clientId=blog-web-client
security.oauth2.client.clientSecret=blog-web-client-secret

security.oauth2.client.userAuthorizationUri=http://localhost:9001/uaa/oauth/authorize
security.oauth2.client.accessTokenUri=http://localhost:9001/uaa/oauth/token
security.oauth2.resource.userInfoUri=http://localhost:9001/uaa/user

#logging.level.org.springframework.security=DEBUG