server.port=8002
server.context-path=/comment-service
server.session.cookie.name=COMMENTSERVICESESS

security.oauth2.resource.userInfoUri=http://localhost:9001/uaa/user

#logging.level.org.springframework.security=DEBUG