server.port=8001
server.context-path=/post-service
server.session.cookie.name=POSTSERVICESESS

security.oauth2.resource.userInfoUri=http://localhost:9001/uaa/user

#logging.level.org.springframework.security=DEBUG