server.port=9002
logging.level.org.springframework.security=DEBUG

server.session.cookie.name=OAUTH2SESSION

security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token
security.oauth2.resource.userInfoUri=http://localhost:9001/oauth/me

security.oauth2.client.accessTokenUri=http://localhost:9001/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9001/oauth/authorize
security.oauth2.client.scope=web-client

security.oauth2.client.clientId=blog-web-client
security.oauth2.client.clientSecret=blog-web-client-secret

# TODO move to aytj server
server.contextPath=/prk