server.port=9001
server.context-path=/uaa

server.ssl.key-store:classpath:blog_client_ssl.p12
server.ssl.key-store-password:secret
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:blog_client_ssl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

# This configuration is not required when using default values
#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379

#logging.level.org.springframework.security=DEBUG